# Secure Dockerfile for ZViz
#
# This Dockerfile demonstrates best practices for building
# containers that will run under ZViz isolation.
#
# Key principles:
# - Use minimal base images
# - Run as non-root user
# - Use read-only filesystem
# - Minimal capabilities
# - No shell in production image
#
# Build:
#   docker build -f Dockerfile.secure -t myapp:secure .
#
# Run:
#   docker run --runtime=zviz myapp:secure

# ============================================
# Stage 1: Build stage
# ============================================
FROM node:20-alpine AS builder

WORKDIR /build

# Install dependencies first (better layer caching)
COPY package*.json ./
RUN npm ci --only=production

# Copy source and build
COPY . .
RUN npm run build

# ============================================
# Stage 2: Production stage
# ============================================
FROM gcr.io/distroless/nodejs20-debian12 AS production

# Labels for ZViz
LABEL zviz.profile="web-server"
LABEL zviz.audit="false"
LABEL org.opencontainers.image.title="My Secure App"
LABEL org.opencontainers.image.description="Application running with ZViz isolation"

# Use non-root user (distroless default)
USER nonroot:nonroot

WORKDIR /app

# Copy only production artifacts
COPY --from=builder --chown=nonroot:nonroot /build/dist ./dist
COPY --from=builder --chown=nonroot:nonroot /build/node_modules ./node_modules
COPY --from=builder --chown=nonroot:nonroot /build/package.json ./

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD ["/nodejs/bin/node", "-e", "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"]

# Run application
CMD ["dist/server.js"]

# ============================================
# Alternative: Alpine-based minimal image
# ============================================
FROM node:20-alpine AS production-alpine

# Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Remove unnecessary packages for smaller attack surface
RUN apk del --purge apk-tools && \
    rm -rf /var/cache/apk/* /tmp/* /root/.npm

WORKDIR /app

# Copy artifacts
COPY --from=builder --chown=appuser:appgroup /build/dist ./dist
COPY --from=builder --chown=appuser:appgroup /build/node_modules ./node_modules
COPY --from=builder --chown=appuser:appgroup /build/package.json ./

# Switch to non-root user
USER appuser

EXPOSE 3000

CMD ["node", "dist/server.js"]
